com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name = tm-dev.out
com.atomikos.icatch.log_base_name = tmlog-dev
com.atomikos.icatch.tm_unique_name = tmdev
com.atomikos.icatch.serial_jta_transactions=false
com.atomikos.icatch.automatic_resource_registration=true
com.atomikos.icatch.max_actives=50
com.atomikos.icatch.max_timeout=3600000
com.atomikos.icatch.output_dir=test-xa-atomikos-tm/
com.atomikos.icatch.log_base_dir=test-xa-atomikos-tm/
